<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.testinium.mobile</groupId>
  <artifactId>mobile-arch</artifactId>
  <version>1.0.0.1</version>

  <name>mobile-arch</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <scm>
    <connection>scm:git:https://github.com/aktoluna/mobile-arch.git</connection>
    <developerConnection>scm:git:git@github.com:aktoluna/mobile-arch.git
    </developerConnection>
    <url>https://github.com/aktoluna/mobile-arch</url>
    <tag>1.0.0.1</tag>
  </scm>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <bintray.package>mobile-arch</bintray.package>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <junit.version>4.12</junit.version>
    <gauge.version>0.6.5</gauge.version>
    <gauge.plugin.version>1.3.0</gauge.plugin.version>
    <appium.version>4.1.2</appium.version>
    <slnarch.version>BETA-1.5.3</slnarch.version>
    <feather.version>1.0</feather.version>
    <faster.xml.version>2.9.6</faster.xml.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.gauge</groupId>
      <artifactId>gauge-java</artifactId>
      <version>${gauge.version}</version>
    </dependency>
    <dependency>
      <groupId>io.appium</groupId>
      <artifactId>java-client</artifactId>
      <version>${appium.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.aktoluna</groupId>
      <artifactId>slnarch-common</artifactId>
      <version>${slnarch.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codejargon.feather</groupId>
      <artifactId>feather</artifactId>
      <version>${feather.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>${faster.xml.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${faster.xml.version}</version>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfiles>release</releaseProfiles>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>


  <distributionManagement>
    <repository>
      <id>bintray-aktoluna-Mobile-Arch</id>
      <name>aktoluna-Mobile-Arch</name>
      <url>https://api.bintray.com/maven/aktoluna/Mobile-Arch/Mobile-Arch/;publish=1</url>
    </repository>
  </distributionManagement>
</project>
